Reklamacka/Reklamacka/Pages/AddStorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Reklamacka.ViewModels" x:DataType="viewmodels:AddStoreViewModel"
			 x:Class="Reklamacka.Pages.AddStorePage">
    <ContentPage.Content>
        <StackLayout Padding="15">

			<Grid RowDefinitions="auto,auto,auto,auto,auto,*,*,*" ColumnDefinitions="*,2.5*" Margin="0,20,0,0">
				<Label Grid.Row="0" Grid.Column="0" Text="Pick shop" VerticalOptions="Center"/>
				<Frame Grid.Row="0" Grid.Column="1" Padding="0" BackgroundColor="#cccccc" CornerRadius="5" WidthRequest="200">
					<Picker ItemsSource="{Binding ShopNameList}" SelectedItem="{Binding ShopName}" HorizontalOptions="FillAndExpand" />
				</Frame>

				<Label Grid.Row="1" Grid.Column="0" Text="ShopName" VerticalOptions="Center"/>
				<Entry Grid.Row="1" Grid.Column="1" Text="{Binding StoreName}" HorizontalOptions="FillAndExpand"/>

				<Label Grid.Row="2" Grid.Column="0" Text="ShopLink" VerticalOptions="Center"/>
				<Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="*,auto">
					<Entry Grid.Column="0"  Text="{Binding StoreLink}" HorizontalOptions="Fill"/>
					<Button Grid.Column="1" Text="Browse" Command="{Binding PushBrowserPage}" FontSize="13" HeightRequest="40" HorizontalOptions="End" VerticalOptions="Center"/>
				</Grid>

				<Label Grid.Row="3" Grid.Column="0" Text="Email" VerticalOptions="Center"/>
				<Entry Grid.Row="3" Grid.Column="1" Text="{Binding Email}" HorizontalOptions="FillAndExpand"/>

				<Label Grid.Row="4" Grid.Column="0" Text="Phone Number" VerticalOptions="Center"/>
				<Entry Grid.Row="4" Grid.Column="1" Keyboard="Numeric" Text="{Binding PhoneNumber}" HorizontalOptions="FillAndExpand"/>

				<Button Grid.Row="6" Grid.ColumnSpan="2" Text="Save Shop" Command="{Binding SaveStore}" HorizontalOptions="Center"/>
				<Button Grid.Row="7" Grid.ColumnSpan="2" Text="Delete All" Command="{Binding DeleteAll}" HorizontalOptions="Center"/>
			</Grid>
			
		</StackLayout>
			
    </ContentPage.Content>
</ContentPage>