Reklamacka/Reklamacka/Pages/ArchivePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" 
			 xmlns:converter="clr-namespace:Reklamacka.Converters"
             x:Class="Reklamacka.Pages.ArchivePage"
			 x:Name="ThisPage">

	<ContentPage.Resources>
		<Color x:Key="BcgBottomColor">#dddddd</Color>
		<Color x:Key="ItemsRightColor">#3d44cf</Color>
		<Color x:Key="ItemButtonsColor">#ff0640</Color>

		<ResourceDictionary>
			<converter:ExpColorConverter x:Key="ExpToColor" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<NavigationPage.TitleView>
		<StackLayout Orientation="Horizontal" Padding="2">
			<Label Text="History" TextColor="White" FontSize="20" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Style="{StaticResource Bold-Font}"/>
			<Button Command="{Binding DeleteSelected}" TextColor="#c72c56" BackgroundColor="Transparent" WidthRequest="60"
					HorizontalOptions="End" Style="{StaticResource FontAwesome5Solid}" Text="&#xf1f8;" FontSize="30"/>
		</StackLayout>
	</NavigationPage.TitleView>

	<ContentPage.Content>
		<StackLayout Padding="5,15,5,0" BackgroundColor="#55556a">
			<ListView Grid.Row="2" x:Name="ListBills" ItemsSource="{Binding ObserveBills}" Margin="10,0,10,0" RowHeight="65" SelectedItem="{Binding SelectedItem}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="0,0,0,5">
								<Grid VerticalOptions="FillAndExpand">
									<Frame Padding="5" VerticalOptions="FillAndExpand" CornerRadius="15" BackgroundColor="#35344a">

										<StackLayout Orientation="Horizontal">
											<Frame BackgroundColor="Transparent" Padding="0" WidthRequest="30">
												<Grid  BackgroundColor="Transparent" WidthRequest="30">
													<Frame BackgroundColor="White" Padding="0" CornerRadius="8" HeightRequest="22" WidthRequest="22" 
													VerticalOptions="Center" HorizontalOptions="Center"/>
													<Frame BackgroundColor="#ff0640" Padding="0" CornerRadius="8" HeightRequest="18" WidthRequest="18" 
													VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsSelected}"/>

													<Button Padding="0" BackgroundColor="Transparent" CornerRadius="8" HeightRequest="22" WidthRequest="22" BorderColor="White" BorderWidth="4"
														VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding BindingContext.SelectBill, Source={x:Reference ThisPage}}" CommandParameter="{Binding .}"/>
												</Grid>
											</Frame>

											<Frame BackgroundColor="Transparent" Padding="0" HasShadow="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
												   behaviors:TouchEffect.Command="{Binding BindingContext.EditSelected, Source={x:Reference ThisPage}}" behaviors:TouchEffect.CommandParameter="{Binding .}">

												<StackLayout Orientation="Horizontal">
													<StackLayout HorizontalOptions="StartAndExpand">
														<StackLayout Orientation="Horizontal">
															<StackLayout Spacing="0" WidthRequest="120" Margin="0,0,3,0">
																<Label Text="{Binding BillItem.ProductName}" Style="{StaticResource Bold-Font}" TextColor="White" FontSize="14" VerticalOptions="StartAndExpand" LineBreakMode="TailTruncation"/>
															</StackLayout>

															<Frame Padding="1" CornerRadius="5" HasShadow="False" BackgroundColor="#22ffffff" HorizontalOptions="FillAndExpand">
																<Label FontSize="14" HorizontalOptions="StartAndExpand" Style="{StaticResource Normal-Font}" LineBreakMode="TailTruncation" Text="{Binding BillItem.ProductType}" TextColor="#ccffffff"/>
															</Frame>
														</StackLayout>

														<Frame Padding="2" CornerRadius="5" HasShadow="False" BackgroundColor="#22ffffff">
															<Label Text="{Binding StoreName}" TextColor="#ccffffff" LineBreakMode="TailTruncation" Style="{StaticResource Normal-Font}" WidthRequest="195"/>
														</Frame>
													</StackLayout>

													<Frame HorizontalOptions="EndAndExpand" Padding="10,0,10,0" HasShadow="False" BackgroundColor="#33ffffff" CornerRadius="10" WidthRequest="110">
														<StackLayout Spacing="0" HorizontalOptions="EndAndExpand">
															<Label Text="{Binding BillItem.PurchaseDate, StringFormat='{0:DOP. dd/MM/yyyy}'}" TextColor="#ccffffff"
																			FontSize="13" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Style="{StaticResource Bold-Font}"/>
															<Label Text="{Binding BillItem.ExpirationDate, StringFormat='{0:EXP. dd/MM/yyyy}'}" TextColor="#66ffffff" Style="{StaticResource Bold-Font}"
																			VerticalOptions="CenterAndExpand" FontSize="13" HorizontalOptions="EndAndExpand"/>
														</StackLayout>
													</Frame>
												</StackLayout>
											</Frame>
										</StackLayout>
									</Frame>

								</Grid>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

		</StackLayout>
    </ContentPage.Content>
</ContentPage>