Reklamacka/Reklamacka/Pages/BillEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Reklamacka.ViewModels" x:DataType="viewmodels:BillEditViewModel"
			 x:Class="Reklamacka.Pages.BillEditPage">
	
	<NavigationPage.TitleView>
		<StackLayout Orientation="Horizontal">
			<Label Text="Product bill" TextColor="White" FontSize="20" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
			<Button Text="Save" Command="{Binding SaveBill}" TextColor="White" BackgroundColor="Transparent" 
					CornerRadius="5" HorizontalOptions="End" BorderWidth="3" BorderColor="White"/>
			<Button Text="Delete" Command="{Binding DeleteBill}" TextColor="White" BackgroundColor="Transparent" 
					CornerRadius="5" HorizontalOptions="End" BorderWidth="3" BorderColor="White"/>
		</StackLayout>
	</NavigationPage.TitleView>

	<ContentPage.Content>
		<ScrollView BackgroundColor="#bbbbbb">
			<StackLayout Margin="10" Spacing="2">
				<Entry Text="{Binding ProductName}" Placeholder="Product name"/>
				<Picker ItemsSource="{Binding BillTypes}" SelectedItem="{Binding ProductType}"/>

				<StackLayout Orientation="Horizontal">
					<Label Text="Purchase date: " FontSize="Medium" VerticalOptions="Center" Margin="0,0,10,0"/>
					<DatePicker Format="dd/MM/yyyy" Date="{Binding PurchaseDate}" VerticalOptions="Center" WidthRequest="170"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<Label Text="Expiration date:" FontSize="Medium" VerticalOptions="Center" Margin="0,0,10,0"/>
					<DatePicker Format="dd/MM/yyyy" Date="{Binding ExpirationDate}" VerticalOptions="Center" WidthRequest="170"/>
				</StackLayout>

				<Frame Padding="0" BackgroundColor="#88ffffff" CornerRadius="4">
					<Editor Text="{Binding Notes}" HeightRequest="120" VerticalOptions="Start" Placeholder="Notes..."/>
				</Frame>

				<Label Text="Store Contact info" Margin="0,20,0,4" FontSize="Medium"/>
				<Frame BackgroundColor="#1a000000" CornerRadius="4" Padding="12,4,12,12">
					<StackLayout>
						<StackLayout Orientation="Horizontal">
							<Label Text="Name: " FontSize="Medium" VerticalOptions="Center"/>
							<Picker ItemsSource="{Binding ShopNameList}" SelectedItem="{Binding ShopName}"  HorizontalOptions="FillAndExpand"/>
							<Button Text="✖" Command="{Binding PickNoneShop}" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="40" HeightRequest="40" BackgroundColor="Transparent"/>
							<Button Text="Add" Command="{Binding AddStorePush}" HorizontalOptions="End" VerticalOptions="Center" WidthRequest="70" HeightRequest="40"/>
						</StackLayout>
						<StackLayout Orientation="Horizontal" VerticalOptions="Start" HeightRequest="40">
							<Label Text="{Binding Weblink}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" FontSize="20" BackgroundColor="#22000000" TextColor="Blue" TextDecorations="Underline">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding PushBrowserPage}"/>
								</Label.GestureRecognizers>
							</Label>
						</StackLayout>

						<StackLayout Orientation="Horizontal" HeightRequest="40">
							<Label Text="Contact phone: " FontSize="Medium" VerticalOptions="Center" WidthRequest="130"/>
							<Label Text="{Binding PhoneNumber}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="20" BackgroundColor="#22000000"
								   TextColor="Blue" TextDecorations="Underline">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding CallNumber}"/>
								</Label.GestureRecognizers>
							</Label>
						</StackLayout>
						<StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
							<Label Text="Contact email:  " FontSize="Medium" VerticalOptions="Center" WidthRequest="130"/>
							<Label Text="{Binding Email}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="20" BackgroundColor="#22000000" TextDecorations="Underline" TextColor="Blue">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding OpenEmailDefault}"/>
								</Label.GestureRecognizers>
							</Label>
						</StackLayout>
					</StackLayout>
				</Frame>

				<Button Text="view" Command="{Binding ViewImage}" IsVisible="{Binding HasImage}" HorizontalOptions="Start"/>

				<StackLayout Orientation="Horizontal">
					<Button Text="Gallery" Command="{Binding PickPhoto}" CommandParameter="0" HorizontalOptions="Start" VerticalOptions="EndAndExpand"/>
					<Button Text="Camera" Command="{Binding PickPhoto}" CommandParameter="1" HorizontalOptions="Start" VerticalOptions="EndAndExpand"/>
					<Button Text="File" Command="{Binding PickFile}" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"/>
				</StackLayout>
				
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
