Reklamacka/Reklamacka/Pages/BillEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Reklamacka.ViewModels" x:DataType="viewmodels:BillEditViewModel"
			 x:Class="Reklamacka.Pages.BillEditPage">
	
	<NavigationPage.TitleView>
		<StackLayout Orientation="Horizontal">
			<Label Text="Product bill" TextColor="White" FontSize="20" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
			<Button Text="Save" Command="{Binding SaveBill}" TextColor="White" BackgroundColor="Transparent" 
					CornerRadius="20" HorizontalOptions="End" BorderWidth="3" BorderColor="White"/>
			<Button Text="Delete all" Command="{Binding DeleteBill}" TextColor="White" BackgroundColor="Transparent" 
					CornerRadius="20" HorizontalOptions="End" BorderWidth="3" BorderColor="White"/>
		</StackLayout>
	</NavigationPage.TitleView>

	<ContentPage.Content>
		<ScrollView>
			<StackLayout Margin="10" Spacing="2">
				<Entry Text="{Binding ProductName}" Placeholder="Product name" FontAttributes="Bold"/>
				<Picker ItemsSource="{Binding BillTypes}" SelectedItem="{Binding ProductType}"/>

				<StackLayout Orientation="Horizontal">
					<Label Text="Purchase date: " FontSize="Medium" VerticalOptions="Center" Margin="0,0,10,0"/>
					<DatePicker Format="dd/MM/yyyy" Date="{Binding PurchaseDate}" VerticalOptions="Center" WidthRequest="170"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<Label Text="Expiration date:" FontSize="Medium" VerticalOptions="Center" Margin="0,0,10,0"/>
					<DatePicker Format="dd/MM/yyyy" Date="{Binding ExpirationDate}" VerticalOptions="Center" WidthRequest="170"/>
				</StackLayout>

				<Editor Text="{Binding Notes}" HeightRequest="120" BackgroundColor="#dddddd" VerticalOptions="Start" Placeholder="Notes..."/>

				<Label Text="Store Contact infos" Margin="0,20,0,0" FontSize="Medium"/>
				<StackLayout Orientation="Horizontal">
					<Label Text="Name: " FontSize="Medium" VerticalOptions="Center"/>
					<Picker ItemsSource="{Binding ShopNameList}" SelectedItem="{Binding ShopName}" HorizontalOptions="FillAndExpand"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal" VerticalOptions="Start">
					<Button Text="Web" Command="{Binding PushBrowserPage}" WidthRequest="70" HeightRequest="40" VerticalOptions="Center"/>
					<Label Text="{Binding Weblink}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="20"/>
				</StackLayout>

				<StackLayout Orientation="Horizontal">
					<Label Text="Contact phone: " FontSize="Medium" VerticalOptions="Center" WidthRequest="130"/>
					<Label Text="{Binding PhoneNumber}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="20"/>
					<Button Text="Call" WidthRequest="70" HeightRequest="40" Command="{Binding CallNumber}"/>
				</StackLayout>
				<StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
					<Label Text="Contact email:  " FontSize="Medium" VerticalOptions="Center" WidthRequest="130"/>
					<Label Text="{Binding Email}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="20"/>
				</StackLayout>

				<Button Text="view" Command="{Binding ViewImage}" IsVisible="{Binding HasImage}"/>
				<Image x:Name="tempImg" Source="{Binding ImgBill}" HeightRequest="20" WidthRequest="20" Scale="1.2"/>

				<Button Text="Pick" Command="{Binding PickPhoto}" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"/>

			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
