Reklamacka/Reklamacka/Pages/FiltersSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" 
			 x:Class="Reklamacka.Pages.FiltersSettingPage"
			 x:Name="ThisPage">

	<ContentPage.Content>
		<StackLayout Padding="5">

			<behaviors:Expander>
				<behaviors:Expander.Header>
					<!--3d44cf-->
					<Frame BackgroundColor="#555555" Padding="5" CornerRadius="5">
						<StackLayout Orientation="Horizontal">
							<Label Text="\/  " VerticalOptions="Center" TextColor="White"/>
							<Label Text="Type" FontSize="18" TextColor="White" VerticalOptions="Center"/>
						</StackLayout>
					</Frame>
				</behaviors:Expander.Header>

				<StackLayout HeightRequest="170">
					<Frame Padding="0" CornerRadius="5">
						<ListView ItemsSource="{Binding ListTypes}" HasUnevenRows="True" BackgroundColor="#bbbbbb">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<StackLayout Orientation="Horizontal" HeightRequest="25" Padding="5" VerticalOptions="Center">
											<Grid VerticalOptions="Center">
												<Frame BackgroundColor="White" Padding="0" CornerRadius="11" HeightRequest="22" WidthRequest="22" 
													   VerticalOptions="Center" HorizontalOptions="Center"/>
												<Frame BackgroundColor="#ff0640" Padding="0" CornerRadius="9" HeightRequest="18" WidthRequest="18" 
													   VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsChecked}"/>
												<Button Padding="0" BackgroundColor="Transparent" CornerRadius="11" HeightRequest="22" WidthRequest="22" BorderColor="White" BorderWidth="4"
														    VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding BindingContext.SelectChoice, Source={x:Reference ThisPage}}" CommandParameter="{Binding .}"/>
											</Grid>
											<Label Text="{Binding Type}" VerticalOptions="Center" TextColor="Black"/>
										</StackLayout>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Frame>
				</StackLayout>
			</behaviors:Expander>
			<!--======================================================-->

			<behaviors:Expander>
				<behaviors:Expander.Header>
					<Frame BackgroundColor="#555555" Padding="5" CornerRadius="5">
						<StackLayout Orientation="Horizontal">
							<Label Text="\/  " VerticalOptions="Center" TextColor="White"/>
							<Label Text="Shop web" FontSize="18" TextColor="White" VerticalOptions="Center"/>
						</StackLayout>
					</Frame>
				</behaviors:Expander.Header>

				<StackLayout HeightRequest="170">
					<Frame Padding="0" CornerRadius="5">
						<ListView ItemsSource="{Binding ListStoreNames}" HasUnevenRows="True" BackgroundColor="#bbbbbb">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<StackLayout Orientation="Horizontal" HeightRequest="25" Padding="5" VerticalOptions="Center">
											<Grid VerticalOptions="Center">
												<Frame BackgroundColor="White" Padding="0" CornerRadius="11" HeightRequest="22" WidthRequest="22" 
													   VerticalOptions="Center" HorizontalOptions="Center"/>
												<Frame BackgroundColor="#ff0640" Padding="0" CornerRadius="9" HeightRequest="18" WidthRequest="18" 
													   VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsChecked}"/>
												<Button Padding="0" BackgroundColor="Transparent" CornerRadius="11" HeightRequest="22" WidthRequest="22" BorderColor="White" BorderWidth="4"
														    VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding BindingContext.SelectChoice, Source={x:Reference ThisPage}}" CommandParameter="{Binding .}"/>
											</Grid>
											<Label Text="{Binding ShopName}" VerticalOptions="Center" TextColor="Black"/>
										</StackLayout>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</Frame>
				</StackLayout>
			</behaviors:Expander>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>