Reklamacka/Reklamacka/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib" 
			 xmlns:converter="clr-namespace:Reklamacka.Converters"
			 x:Class="Reklamacka.MainPage"
			 NavigationPage.HasNavigationBar="False"
			 x:Name="ThisMainPage">

	<!-- Hodnoty nekterych barev -->
	<ContentPage.Resources>
		<Color x:Key="BcgTop1Color">#35344a</Color>
		<Color x:Key="BcgTop2Color">#1a1a3a</Color>
		<Color x:Key="BcgBottomColor">#ffffff</Color>
		<Color x:Key="ItemsRightColor">#ebebee</Color>
		<!--<Color x:Key="ItemsLeftColor">#2b32ab</Color>-->
		<Color x:Key="ItemButtonsColor">#8a8a9a</Color>
		<Color x:Key="BottomButtonsColor">#4a4a5a</Color>
		<Color x:Key="IconColor">#c72c56</Color>

		<ResourceDictionary>
			<converter:ExpColorConverter x:Key="ExpToColor" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<behaviors:SideMenuView State="{Binding MenuState}">
		<!-- Hlavni cast okna -->
		<ContentView BackgroundColor="White">

			<StackLayout Spacing="0">
				<!-- Uplne pozadi -->
				<StackLayout.Background>
					<LinearGradientBrush StartPoint="0,0"
							 EndPoint="1,1">
						<GradientStop Color="{StaticResource BcgTop1Color}"
						  Offset="0.0" />
						<GradientStop Color="{StaticResource BcgTop2Color}"
						  Offset="1.0" />
					</LinearGradientBrush>
				</StackLayout.Background>

				<!-- Hlavicka -->
				<Grid ColumnDefinitions="*,*,*" RowDefinitions="auto">
					<Button Grid.Column="0" Style="{StaticResource FontAwesome5Solid}" Text="&#xf0c9;" FontSize="30" TextColor="{StaticResource IconColor}" HeightRequest="50" BackgroundColor="Transparent"
							HorizontalOptions="Start" VerticalOptions="StartAndExpand" Command="{Binding MenuButtonClicked}" WidthRequest="50" FontAttributes="Bold"/>
					<Image Grid.Column="1" Source="logo_red.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="CenterAndExpand" Margin="0,30,0,30"/>

					<Label Grid.Column="2" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:dd/MM/yyyy}'}" TextColor="{StaticResource IconColor}" 
							HorizontalOptions="End" VerticalOptions="StartAndExpand" FontSize="17" Margin="8" Style="{StaticResource Normal-Font}"/>
				</Grid>

				<Frame BackgroundColor="#30ffffff" Padding="0" CornerRadius="15" Margin="20,0,20,20">
					<StackLayout Orientation="Horizontal" Padding="0">
						<!--<ImageButton Source="revert.png" Command="{Binding ReverseBills}"  BackgroundColor="Transparent" Margin="5" WidthRequest="25" HeightRequest="25"/>-->
						<Button Style="{StaticResource FontAwesome5Solid}" Text="&#xf160;" FontSize="25" BackgroundColor="Transparent" TextColor="#aaffffff"
								 Margin="5" HorizontalOptions="Start" WidthRequest="60" Command="{Binding ReverseBills}"/>

						<Frame Padding="5,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#20ffffff" CornerRadius="15" HasShadow="False">
							<StackLayout Orientation="Horizontal">
								<Entry Text="{Binding NameToSearch}" WidthRequest="150" Placeholder="Search"  Style="{StaticResource Normal-Font}" Margin="5,0,0,0" VerticalOptions="Center"
									   TextColor="White" PlaceholderColor="#77ffffff" FontSize="15" Completed="Search_Completed" HorizontalOptions="FillAndExpand"/>
						
								<!--<ImageButton Source="magnifier.png" Margin="5" Command="{Binding SearchBill}" x:Name="SearchButton" BackgroundColor="Transparent" WidthRequest="25" HeightRequest="25"/>-->
								<Button Style="{StaticResource FontAwesome5Solid}" Text="&#xf002;" FontSize="25" BackgroundColor="Transparent" TextColor="#aaffffff"
									Margin="5" HorizontalOptions="End" WidthRequest="60" Command="{Binding SearchBill}"/>
							</StackLayout>
						</Frame>
					</StackLayout>
				</Frame>
				
				<!-- Mrizka pro kulate rohy, bar s tlacitky a list -->
				<Grid VerticalOptions="StartAndExpand" HeightRequest="3000" RowDefinitions="20, 20, *">
					<Frame BackgroundColor="{StaticResource BcgBottomColor}" Padding="15,0,0,0" Grid.Row="0" Grid.RowSpan="3" CornerRadius="35">
						<Label Text="List of product bills" TextColor="{StaticResource BcgTop1Color}" Padding="15" Style="{StaticResource ExtraBold-Font}" FontSize="20" Margin="0,10,0,0"/>
					</Frame>
					<Frame Grid.Row="2" BackgroundColor="{StaticResource BcgBottomColor}"/>

					<Label Grid.Row="2" TextColor="#40000000" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,100,0,0" IsVisible="{Binding IsEmpty}">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="List is empty, add bills " FontSize="25"/>
								<Span Style="{StaticResource FontAwesome5Solid}" Text="&#xf3be;"  FontSize="25" />
							</FormattedString>
						</Label.FormattedText>
					</Label>
					
					<!-- HLAVNI list polozek Bill-->
					<ListView Grid.Row="2" x:Name="ListBills" ItemsSource="{Binding ObserveBill}" SeparatorVisibility="None" Margin="0,10,0,0" RowHeight="60" SelectedItem="{Binding SelectedItem}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout Padding="15,0,15,4">
										<Grid VerticalOptions="FillAndExpand">
											<Frame Padding="0" VerticalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="{StaticResource ItemsRightColor}" HasShadow="False">
												<StackLayout Orientation="Horizontal">
													<Grid>
														<Frame Padding="0" WidthRequest="40" HeightRequest="40" CornerRadius="10" Margin="6" HasShadow="False" BackgroundColor="{Binding BillItem.ExpirationDate, Converter={StaticResource ExpToColor}}">
														</Frame>
														<Label Style="{StaticResource FontAwesome5Solid}" Margin="10" Text="&#xf543;" FontSize="30" TextColor="#ccffffff" VerticalOptions="Center" HorizontalOptions="Center"/>
													</Grid>
														
													<Label Text="{Binding BillItem.ProductName}" Style="{StaticResource Bold-Font}" TextColor="Black" FontSize="15" VerticalOptions="Center" WidthRequest="140" LineBreakMode="TailTruncation"/>
													<Frame HorizontalOptions="EndAndExpand" Padding="10,0,10,0" BackgroundColor="#15000000" CornerRadius="10" Margin="6" WidthRequest="120">
														<Label Text="{Binding BillItem.ExpirationDate, StringFormat='{0:Exp. dd/MM/yyyy}'}" TextColor="{StaticResource BcgTop1Color}" 
														   FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Style="{StaticResource Bold-Font}"/>
													</Frame>
												</StackLayout>
											</Frame>

											<Frame Padding="5" BackgroundColor="#a0000000" VerticalOptions="FillAndExpand" CornerRadius="10" IsVisible="{Binding IsSelected}">
												<StackLayout Orientation="Horizontal" Spacing="10">
													<Button Style="{StaticResource FontAwesome5Solid}" Text="&#xf044;" FontSize="Title" TextColor="White" BackgroundColor="{StaticResource ItemButtonsColor}"
														HorizontalOptions="EndAndExpand" VerticalOptions="Center" Command="{Binding BindingContext.EditBill, Source={x:Reference ThisMainPage}}" WidthRequest="70" CornerRadius="15"/>
													<Button Style="{StaticResource FontAwesome5Solid}" Text="&#xf06e;" FontSize="Title" TextColor="White" BackgroundColor="{StaticResource ItemButtonsColor}"
														HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding BindingContext.ViewImage, Source={x:Reference ThisMainPage}}" WidthRequest="70" CornerRadius="15" IsVisible="{Binding BillItem.HasImage}"/>
													<Button Style="{StaticResource FontAwesome5Solid}" Text="&#xf1f8;" FontSize="Title" TextColor="White" BackgroundColor="{StaticResource ItemButtonsColor}"
														HorizontalOptions="StartAndExpand" VerticalOptions="Center" Command="{Binding BindingContext.DeleteBill, Source={x:Reference ThisMainPage}}" WidthRequest="70" CornerRadius="15"/>
												</StackLayout>
											</Frame>
										</Grid>
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
						<ListView.Behaviors>
							<behaviors:EventToCommandBehavior
								EventName="ItemTapped" 
								Command="{Binding ItemTapped}"
								CommandParameter="{Binding .}"/>
						</ListView.Behaviors>
					</ListView>

					<StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="EndAndExpand">
						<Button Text="+" FontSize="30" FontAttributes="Bold" Command="{Binding AddNewBill}" 
							Margin="0,20,20,20" BackgroundColor="{StaticResource BcgTop1Color}" CornerRadius="30" 
							HorizontalOptions="End" WidthRequest="60" HeightRequest="60" TextColor="#bbffffff"/>
					</StackLayout>
				</Grid>

			</StackLayout>

		</ContentView>

		<!-- Left menu bar-->
		<ScrollView x:Name="LeftBar" Padding="10,20,10,20" BackgroundColor="#252435"
					behaviors:SideMenuView.Position="LeftMenu" behaviors:SideMenuView.MainViewOpacityFactor="0.7" behaviors:SideMenuView.MenuWidthPercentage="0.65">
			<StackLayout Spacing="10">
				<Label Text="Menu" Style="{StaticResource Bold-Font}" TextColor="{StaticResource IconColor}" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Title" Margin="0,0,0,15"/>
				<Button Text="Store Management" Command="{Binding AddShop}" FontSize="Default" HorizontalOptions="Fill" VerticalOptions="Start"
					BackgroundColor="{StaticResource BottomButtonsColor}" CornerRadius="5" TextColor="White" Style="{StaticResource Bold-Font}"/>
				<Button Text="Advance Search" Command="{Binding SortingPagePush}" FontSize="Default" HorizontalOptions="Fill" VerticalOptions="Start"
					BackgroundColor="{StaticResource BottomButtonsColor}" CornerRadius="5" TextColor="White" Style="{StaticResource Bold-Font}"/>
				<Button Text="Archive" Command="{Binding ArchivePage}" FontSize="Default" HorizontalOptions="Fill" VerticalOptions="Start"
					BackgroundColor="{StaticResource BottomButtonsColor}" CornerRadius="5" TextColor="White" Style="{StaticResource Bold-Font}"/>
				<Button Text="Settings" Command="{Binding SettingsPagePush}" FontSize="Default" HorizontalOptions="Fill" VerticalOptions="StartAndExpand"
					BackgroundColor="{StaticResource BottomButtonsColor}" CornerRadius="5" TextColor="White" Style="{StaticResource Bold-Font}"/>
			</StackLayout>
		</ScrollView>

	</behaviors:SideMenuView>

</ContentPage>
