Reklamacka/Reklamacka/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib" 
			 xmlns:converter="clr-namespace:Reklamacka.Converters"
			 x:Class="Reklamacka.MainPage"
			 NavigationPage.HasNavigationBar="False"
			 x:Name="ThisMainPage">

	<!-- Hodnoty nekterych barev -->
	<ContentPage.Resources>
		<Color x:Key="BcgTop1Color">#5b62fb</Color>
		<Color x:Key="BcgTop2Color">#000878</Color>
		<Color x:Key="BcgBottomColor">#dddddd</Color>
		<Color x:Key="ItemsRightColor">#3d44cf</Color>
		<Color x:Key="ItemsLeftColor">#2b32ab</Color>
		<Color x:Key="ItemButtonsColor">#ff0640</Color>
		<Color x:Key="BottomButtonsColor">#ff0640</Color>

		<ResourceDictionary>
			<converter:ExpColorConverter x:Key="ExpToColor" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<behaviors:SideMenuView State="{Binding MenuState}">
		<!-- Hlavni cast okna -->
		<ContentView BackgroundColor="White">

			<StackLayout Spacing="0">
				<!-- Uplne pozadi -->
				<StackLayout.Background>
					<LinearGradientBrush StartPoint="0,0"
							 EndPoint="1,1">
						<GradientStop Color="{StaticResource BcgTop1Color}"
						  Offset="0.0" />
						<GradientStop Color="{StaticResource BcgTop2Color}"
						  Offset="1.0" />
					</LinearGradientBrush>
				</StackLayout.Background>

				<!-- Hlavicka -->
				<Grid ColumnDefinitions="*,*,*" RowDefinitions="auto">
					<Button Grid.Column="0" Text="•••" FontSize="Title" TextColor="White" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="StartAndExpand"
							Command="{Binding MenuButtonClicked}" WidthRequest="50" FontAttributes="Bold" BackgroundColor="Transparent"/>
					<Image Grid.Column="1" Source="logo.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="CenterAndExpand" Margin="0,15,0,15"/>

					<Label Grid.Column="2" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#dddddd" 
							HorizontalOptions="End" VerticalOptions="StartAndExpand" FontSize="16" Margin="5"/>

				</Grid>
				<!--<Label Text="Reklamacka" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="white" VerticalOptions="StartAndExpand"/>-->

				<!-- Mrizka pro kulate rohy, bar s tlacitky a list -->
				<Grid Margin="7,0,7,0" VerticalOptions="StartAndExpand" HeightRequest="4000"
					RowDefinitions="10, 50, *">
					<Frame BackgroundColor="{StaticResource BcgBottomColor}" Padding="0" Grid.Row="0" Grid.RowSpan="3" CornerRadius="15">
						<StackLayout>
							<StackLayout Orientation="Horizontal" Padding="16,10,16,0">
								<ImageButton Source="revert.png" Command="{Binding ReverseBills}" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30"/>
								
								<Frame Padding="5" WidthRequest="150" VerticalOptions="Center" HorizontalOptions="EndAndExpand" BackgroundColor="#eeeeee" CornerRadius="10">
									<Entry Text="{Binding NameToSearch}" WidthRequest="150" VerticalOptions="Center" Placeholder="Name to search"/>
								</Frame>
								<ImageButton Source="magnifier.png" Clicked="SearchBill" BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30"/>
							</StackLayout>
						</StackLayout>
					</Frame>
					<Frame Grid.Row="2" BackgroundColor="{StaticResource BcgBottomColor}"/>

					<ListView Grid.Row="2" x:Name="ListBills" ItemsSource="{Binding Bills}" Margin="10,10,10,0" RowHeight="60"
						SelectedItem="{Binding SelectedBill}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout Padding="0,0,0,5">
										<Grid VerticalOptions="FillAndExpand">
											<Frame Padding="5" VerticalOptions="FillAndExpand" CornerRadius="15" BackgroundColor="{StaticResource ItemsRightColor}">

												<StackLayout Orientation="Horizontal">
													<Image Source="bill.png"/>
													<Label Text="{Binding ProductName}" TextColor="White" FontSize="18" VerticalOptions="Center"/>
													<Label Text="{Binding ExpirationDate, StringFormat='{0:Exp. dd/MM/yyyy}'}" TextColor="{Binding ExpirationDate, Converter={StaticResource ExpToColor}}" FontAttributes="Bold" FontSize="18" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
												</StackLayout>
											</Frame>

											<Frame Padding="5" BackgroundColor="#77000000" VerticalOptions="FillAndExpand" CornerRadius="15" IsVisible="{Binding IsSelected}">
												<StackLayout Orientation="Horizontal">
													<Button Text="Edit" FontSize="Default" FontAttributes="Bold" HorizontalOptions="EndAndExpand"
														Command="{Binding BindingContext.EditBill}" BindingContext="{x:Reference ThisMainPage}"
														BackgroundColor="{StaticResource ItemButtonsColor}" CornerRadius="30" WidthRequest="80" TextColor="White"/>
													<Button Text="View" FontSize="Default" FontAttributes="Bold" HorizontalOptions="Center"
														Command="{Binding BindingContext.ViewImage, Source={x:Reference ThisMainPage}}" IsVisible="{Binding HasImage}"
														BackgroundColor="{StaticResource ItemButtonsColor}" CornerRadius="30" WidthRequest="80" TextColor="White"/>
													<Button Text="Delete" FontSize="Default" FontAttributes="Bold" HorizontalOptions="StartAndExpand"
														Command="{Binding BindingContext.DeleteBill}" BindingContext="{x:Reference ThisMainPage}"
														BackgroundColor="{StaticResource ItemButtonsColor}" CornerRadius="30" WidthRequest="80" TextColor="White"/>
												</StackLayout>
											</Frame>
										</Grid>
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
						<ListView.Behaviors>
							<behaviors:EventToCommandBehavior
								EventName="ItemTapped" 
								Command="{Binding ItemTapped}"
								CommandParameter="{Binding .}"/>
						</ListView.Behaviors>
					</ListView>

					<StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="EndAndExpand">
						<Button Text="+" FontSize="30" FontAttributes="Bold" Command="{Binding AddNewBill}" 
							Margin="0,20,20,20" BackgroundColor="{StaticResource BottomButtonsColor}" CornerRadius="35" 
							HorizontalOptions="End" WidthRequest="70" HeightRequest="70" TextColor="White"/>
					</StackLayout>
				</Grid>

			</StackLayout>

		</ContentView>

		<!-- Left menu bar-->
		<ScrollView x:Name="LeftBar" Padding="10,20,10,20" BackgroundColor="#444444"
					behaviors:SideMenuView.Position="LeftMenu" behaviors:SideMenuView.MainViewOpacityFactor="0.7" behaviors:SideMenuView.MenuWidthPercentage="0.5">
			<StackLayout>
				<Label Text="Menu" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Title"/>
				<Button Text="Sorting" Command="{Binding SortingPagePush}" FontSize="Default" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="StartAndExpand"
					BackgroundColor="{StaticResource BottomButtonsColor}" CornerRadius="5" TextColor="White"/>
				<Button Text="About" FontSize="Default" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="EndAndExpand"
					BackgroundColor="{StaticResource BottomButtonsColor}" CornerRadius="5" TextColor="White"/>
			</StackLayout>
		</ScrollView>

	</behaviors:SideMenuView>

</ContentPage>
