Reklamacka/Reklamacka/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib" 
			 xmlns:converter="clr-namespace:Reklamacka.Converters"
			 x:Class="Reklamacka.MainPage"
			 NavigationPage.HasNavigationBar="False"
			 x:Name="ThisMainPage">

	<!-- Hodnoty nekterych barev -->
	<ContentPage.Resources>
		<Color x:Key="BcgTop1Color">#35344a</Color>
		<Color x:Key="BcgTop2Color">#35344a</Color>
		<Color x:Key="BcgBottomColor">#ffffff</Color>
		<Color x:Key="ItemsRightColor">#ebebee</Color>
		<!--<Color x:Key="ItemsLeftColor">#2b32ab</Color>-->
		<Color x:Key="ItemButtonsColor">#9595a0</Color>
		<Color x:Key="BottomButtonsColor">#686875</Color>

		<ResourceDictionary>
			<converter:ExpColorConverter x:Key="ExpToColor" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<behaviors:SideMenuView State="{Binding MenuState}">
		<!-- Hlavni cast okna -->
		<ContentView BackgroundColor="White">

			<StackLayout Spacing="0">
				<!-- Uplne pozadi -->
				<StackLayout.Background>
					<LinearGradientBrush StartPoint="0,0"
							 EndPoint="1,1">
						<GradientStop Color="{StaticResource BcgTop1Color}"
						  Offset="0.0" />
						<GradientStop Color="{StaticResource BcgTop2Color}"
						  Offset="1.0" />
					</LinearGradientBrush>
				</StackLayout.Background>

				<!-- Hlavicka -->
				<Grid ColumnDefinitions="*,*,*" RowDefinitions="auto">
					<Button Grid.Column="0" Text="•••" FontSize="Title" TextColor="White" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="StartAndExpand"
							Command="{Binding MenuButtonClicked}" WidthRequest="50" FontAttributes="Bold" BackgroundColor="Transparent"/>
					<Image Grid.Column="1" Source="logo.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="CenterAndExpand" Margin="0,30,0,30"/>

					<Label Grid.Column="2" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#dddddd" 
							HorizontalOptions="End" VerticalOptions="StartAndExpand" FontSize="16" Margin="5"/>

				</Grid>
				<!--<Label Text="Reklamacka" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="white" VerticalOptions="StartAndExpand"/>-->


				<Frame BackgroundColor="#33ffffff" Padding="0" CornerRadius="10" Margin="20,0,20,30">
					<StackLayout Orientation="Horizontal" Padding="5,0,0,0">
						<ImageButton Source="revert.png" Command="{Binding ReverseBills}"  BackgroundColor="Transparent" Margin="5" WidthRequest="25" HeightRequest="25"/>

						<Frame Padding="5" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="#33ffffff" CornerRadius="10">
							<StackLayout Orientation="Horizontal">
								<Entry Text="{Binding NameToSearch}" WidthRequest="150" Placeholder="Search"  Style="{StaticResource Normal-Font}" 
									   TextColor="White" PlaceholderColor="White" FontSize="15" Completed="Search_Completed" HorizontalOptions="FillAndExpand"/>
						
								<ImageButton Source="magnifier.png" Margin="5" Command="{Binding SearchBill}" x:Name="SearchButton" BackgroundColor="Transparent" WidthRequest="25" HeightRequest="25"/>
							</StackLayout>
						</Frame>
					</StackLayout>
				</Frame>
				
				<!-- Mrizka pro kulate rohy, bar s tlacitky a list -->
				<Grid VerticalOptions="StartAndExpand" HeightRequest="3000" RowDefinitions="20, 20, *">
					<Frame BackgroundColor="{StaticResource BcgBottomColor}" Padding="15,0,0,0" Grid.Row="0" Grid.RowSpan="3" CornerRadius="35">
						<Label Text="List of product bills" TextColor="{StaticResource BcgTop1Color}" Padding="15" Style="{StaticResource ExtraBold-Font}" FontSize="20" Margin="0,10,0,0"/>
					</Frame>
					<Frame Grid.Row="2" BackgroundColor="{StaticResource BcgBottomColor}"/>

					<ListView Grid.Row="2" x:Name="ListBills" ItemsSource="{Binding ObserveBill}" Margin="10,10,10,0" RowHeight="60" SelectedItem="{Binding SelectedItem}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<StackLayout Padding="15,0,15,4">
										<Grid VerticalOptions="FillAndExpand">
											<Frame Padding="0" VerticalOptions="FillAndExpand" CornerRadius="10" BackgroundColor="{StaticResource ItemsRightColor}" HasShadow="False">
												<StackLayout Orientation="Horizontal">
													<Frame Padding="0" CornerRadius="10" Margin="6" HasShadow="False" BackgroundColor="{Binding BillItem.ExpirationDate, Converter={StaticResource ExpToColor}}">
														<Image Source="bill.png" Margin="1"/>
													</Frame>
													<Label Text="{Binding BillItem.ProductName}" Style="{StaticResource Bold-Font}" TextColor="Black" FontSize="16" VerticalOptions="Center" LineBreakMode="TailTruncation"/>
													<Frame HorizontalOptions="EndAndExpand" Padding="10,0,10,0" BackgroundColor="#15000000" CornerRadius="10" Margin="6">
														<Label Text="{Binding BillItem.ExpirationDate, StringFormat='{0:Exp. dd/MM/yyyy}'}" TextColor="{StaticResource BcgTop1Color}" 
														   FontSize="15" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Style="{StaticResource Bold-Font}"/>
													</Frame>
													</StackLayout>
											</Frame>

											<Frame Padding="5" BackgroundColor="#85000000" VerticalOptions="FillAndExpand" CornerRadius="10" IsVisible="{Binding IsSelected}">
												<StackLayout Orientation="Horizontal">
													<Button Text="Edit" FontSize="Default" FontAttributes="Bold" HorizontalOptions="EndAndExpand"
														Command="{Binding BindingContext.EditBill}" BindingContext="{x:Reference ThisMainPage}"
														BackgroundColor="{StaticResource ItemButtonsColor}" CornerRadius="30" WidthRequest="80" TextColor="White"/>
													<Button Text="View" FontSize="Default" FontAttributes="Bold" HorizontalOptions="Center"
														Command="{Binding BindingContext.ViewImage, Source={x:Reference ThisMainPage}}" IsVisible="{Binding BillItem.HasImage}"
														BackgroundColor="{StaticResource ItemButtonsColor}" CornerRadius="30" WidthRequest="80" TextColor="White"/>
													<Button Text="Delete" FontSize="Default" FontAttributes="Bold" HorizontalOptions="StartAndExpand"
														Command="{Binding BindingContext.DeleteBill}" BindingContext="{x:Reference ThisMainPage}"
														BackgroundColor="{StaticResource ItemButtonsColor}" CornerRadius="30" WidthRequest="80" TextColor="White"/>
												</StackLayout>
											</Frame>
										</Grid>
									</StackLayout>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
						<ListView.Behaviors>
							<behaviors:EventToCommandBehavior
								EventName="ItemTapped" 
								Command="{Binding ItemTapped}"
								CommandParameter="{Binding .}"/>
						</ListView.Behaviors>
					</ListView>

					<StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="EndAndExpand">
						<Button Text="+" FontSize="30" FontAttributes="Bold" Command="{Binding AddNewBill}" 
							Margin="0,20,20,20" BackgroundColor="{StaticResource BcgTop1Color}" CornerRadius="30" 
							HorizontalOptions="End" WidthRequest="60" HeightRequest="60" TextColor="White"/>
					</StackLayout>
				</Grid>

			</StackLayout>

		</ContentView>

		<!-- Left menu bar-->
		<ScrollView x:Name="LeftBar" Padding="10,20,10,20" BackgroundColor="#444444"
					behaviors:SideMenuView.Position="LeftMenu" behaviors:SideMenuView.MainViewOpacityFactor="0.7" behaviors:SideMenuView.MenuWidthPercentage="0.5">
			<StackLayout Spacing="10">
				<Label Text="Menu" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Title"/>
				<Button Text="Add New Shop" Command="{Binding AddShop}" FontSize="Default" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Start"
					BackgroundColor="{StaticResource BottomButtonsColor}" CornerRadius="5" TextColor="White"/>
				<Button Text="Sorting" Command="{Binding SortingPagePush}" FontSize="Default" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="Start"
					BackgroundColor="{StaticResource BottomButtonsColor}" CornerRadius="5" TextColor="White"/>
				<Button Text="Settings" Command="{Binding SettingsPagePush}" FontSize="Default" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="StartAndExpand"
					BackgroundColor="{StaticResource BottomButtonsColor}" CornerRadius="5" TextColor="White"/>
				<Button Text="Help" FontSize="Default" FontAttributes="Bold" HorizontalOptions="Fill" VerticalOptions="EndAndExpand"
					BackgroundColor="{StaticResource BottomButtonsColor}" CornerRadius="5" TextColor="White"/>
			</StackLayout>
		</ScrollView>

	</behaviors:SideMenuView>

</ContentPage>
