Reklamacka/Reklamacka/Pages/SortingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" 
			 xmlns:converter="clr-namespace:Reklamacka.Converters"
			 x:Class="Reklamacka.Pages.SortingPage"
			 x:Name="ThisPage">

	<ContentPage.Resources>
		<Color x:Key="BcgBottomColor">#dddddd</Color>
		<Color x:Key="ItemsRightColor">#3d44cf</Color>
		<Color x:Key="ItemButtonsColor">#ff0640</Color>

		<ResourceDictionary>
			<converter:ExpColorConverter x:Key="ExpToColor" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<NavigationPage.TitleView>
		<StackLayout Orientation="Horizontal" Padding="2">
			<Label Text="History" TextColor="White" FontSize="20" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
			<Button Text="Delete" WidthRequest="100" HorizontalOptions="Start" CornerRadius="10" BackgroundColor="#ff0640" TextColor="White"
						Command="{Binding DeleteSelected}"/>
		</StackLayout>
	</NavigationPage.TitleView>

	<ContentPage.Content>
        <StackLayout>
			<StackLayout HeightRequest="80" Padding="5">
				<Button Text="Filters" Command="{Binding PushFiltersPage}" HorizontalOptions="Center"/>
			</StackLayout>

			<ListView Grid.Row="2" x:Name="ListBills" ItemsSource="{Binding Bills}" Margin="10,0,10,0" RowHeight="65">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="0,0,0,5">
								<Grid VerticalOptions="FillAndExpand">
									<Frame Padding="5" VerticalOptions="FillAndExpand" CornerRadius="15" BackgroundColor="{StaticResource ItemsRightColor}">

										<StackLayout Orientation="Horizontal">
											<Frame BackgroundColor="Transparent" Padding="0" WidthRequest="30">
												<Grid>
													<Button Padding="0" BackgroundColor="White" CornerRadius="11" HeightRequest="22" WidthRequest="22" 
														    VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding BindingContext.SelectBill, Source={x:Reference ThisPage}}" CommandParameter="{Binding .}"/>
													
													<Frame BackgroundColor="#ff0640" Padding="0" CornerRadius="9" HeightRequest="18" WidthRequest="18" 
													   VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsSelected}"/>
												</Grid>
											</Frame>

											<StackLayout>
												<StackLayout Orientation="Horizontal">
													<StackLayout Spacing="0" WidthRequest="95" Margin="0,0,3,0">
														<Label Text="{Binding ProductName}" TextColor="White" FontSize="16" VerticalOptions="Start" LineBreakMode="TailTruncation"/>
													
													</StackLayout>
											
													<StackLayout HorizontalOptions="StartAndExpand">
														<Label FontSize="14" VerticalOptions="StartAndExpand" LineBreakMode="TailTruncation">
															<Label.FormattedText>
																<FormattedString>
																	<Span Text="Type: " TextColor="#000858"/>
																	<Span Text="{Binding ProductType}" TextColor="#99bbff"/>
																</FormattedString>
															</Label.FormattedText>
														</Label>
													</StackLayout>
												</StackLayout>

												<Label Text="{Binding ShopUrl}" TextColor="#99bbff" LineBreakMode="TailTruncation" WidthRequest="200"/>
											</StackLayout>

											<StackLayout Spacing="0" HorizontalOptions="EndAndExpand">
												<Label Text="{Binding PurchaseDate, StringFormat='{0:DOP. dd/MM/yyyy}'}" TextColor="#88ccff" FontAttributes="Bold"
													FontSize="15" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
												<Label Text="{Binding ExpirationDate, StringFormat='{0:EXP. dd/MM/yyyy}'}" TextColor="{Binding ExpirationDate, Converter={StaticResource ExpToColor}}" 
												   VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="15" HorizontalOptions="EndAndExpand"/>
											</StackLayout>
										</StackLayout>
									</Frame>

									<!--
									<Frame Padding="5" BackgroundColor="#77000000" VerticalOptions="FillAndExpand" CornerRadius="30" IsVisible="false">
										<StackLayout Orientation="Horizontal">
											<Button Text="Edit" FontSize="Default" FontAttributes="Bold" HorizontalOptions="EndAndExpand"
														
														BackgroundColor="{StaticResource ItemButtonsColor}" CornerRadius="30" WidthRequest="80" TextColor="White"/>
											<Button Text="Delete" FontSize="Default" FontAttributes="Bold" HorizontalOptions="StartAndExpand"
														
														BackgroundColor="{StaticResource ItemButtonsColor}" CornerRadius="30" WidthRequest="80" TextColor="White"/>
										</StackLayout>
									</Frame>
									-->
								</Grid>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.Behaviors>
					<behaviors:EventToCommandBehavior
						EventName="ItemTapped" 
						Command="{Binding ItemTapped}"
						CommandParameter="{Binding .}"/>
				</ListView.Behaviors>
			</ListView>

		</StackLayout>
    </ContentPage.Content>
</ContentPage>