Reklamacka/Reklamacka/Pages/SortingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" 
			 xmlns:converter="clr-namespace:Reklamacka.Converters"
			 x:Class="Reklamacka.Pages.SortingPage"
			 x:Name="ThisPage">

	<ContentPage.Resources>
		<Color x:Key="BcgTop1Color">#5b62fb</Color>
		<Color x:Key="BcgTop2Color">#000878</Color>
		<Color x:Key="BcgBottomColor">#dddddd</Color>
		<Color x:Key="ItemsRightColor">#3d44cf</Color>
		<Color x:Key="ItemsLeftColor">#2b32ab</Color>
		<Color x:Key="ItemButtonsColor">#ff0640</Color>
		<Color x:Key="BottomButtonsColor">#ff0640</Color>

		<ResourceDictionary>
			<converter:ExpColorConverter x:Key="ExpToColor" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<NavigationPage.TitleView>
		<StackLayout Orientation="Horizontal" Padding="2">
			<Label Text="History" TextColor="White" FontSize="20" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
			<Button Text="Delete" WidthRequest="100" HorizontalOptions="Start" CornerRadius="10" BackgroundColor="#ff0640" TextColor="White"
						Command="{Binding DeleteSelected}"/>
		</StackLayout>
	</NavigationPage.TitleView>

	<ContentPage.Content>
        <StackLayout>
			<StackLayout HeightRequest="80" Padding="5">
				<Button Text="Filters" Command="{Binding PushFiltersPage}"/>
			</StackLayout>

			<ListView Grid.Row="2" x:Name="ListBills" ItemsSource="{Binding Bills}" Margin="10,10,10,0" RowHeight="60">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Padding="0,0,0,5">
								<Grid VerticalOptions="FillAndExpand">
									<Frame Padding="5" VerticalOptions="FillAndExpand" CornerRadius="15" BackgroundColor="{StaticResource ItemsRightColor}">

										<StackLayout Orientation="Horizontal">
											<Frame BackgroundColor="Transparent" Padding="0" WidthRequest="30">
												<!--<Image Source="bill.png" IsVisible="false" />-->
												<Grid>
													<Button Padding="0" BackgroundColor="White" CornerRadius="11" HeightRequest="22" WidthRequest="22" 
														    VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding BindingContext.SelectBill, Source={x:Reference ThisPage}}" CommandParameter="{Binding .}"/>
													
													<Frame BackgroundColor="#ff0640" Padding="0" CornerRadius="9" HeightRequest="18" WidthRequest="18" 
													   VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsSelected}"/>
												</Grid>
											</Frame>

											<StackLayout Spacing="0">
												<Label Text="{Binding ProductName}" TextColor="White" FontSize="17" VerticalOptions="Start"/>
												<Label FontSize="15" VerticalOptions="StartAndExpand">
													<Label.FormattedText>
														<FormattedString>
															<Span Text="Type: " TextColor="#99bbff"/>
															<Span Text="{Binding ProductType}"/>
														</FormattedString>
													</Label.FormattedText>
												</Label>
											</StackLayout>
											
											<Label Text="{Binding ExpirationDate, StringFormat='{0:Exp. dd/MM/yyyy}'}" TextColor="{Binding ExpirationDate, Converter={StaticResource ExpToColor}}" FontAttributes="Bold" FontSize="18" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
										</StackLayout>
									</Frame>

									<Frame Padding="5" BackgroundColor="#77000000" VerticalOptions="FillAndExpand" CornerRadius="30" IsVisible="false">
										<StackLayout Orientation="Horizontal">
											<Button Text="Edit" FontSize="Default" FontAttributes="Bold" HorizontalOptions="EndAndExpand"
														
														BackgroundColor="{StaticResource ItemButtonsColor}" CornerRadius="30" WidthRequest="80" TextColor="White"/>
											<Button Text="Delete" FontSize="Default" FontAttributes="Bold" HorizontalOptions="StartAndExpand"
														
														BackgroundColor="{StaticResource ItemButtonsColor}" CornerRadius="30" WidthRequest="80" TextColor="White"/>
										</StackLayout>
									</Frame>
								</Grid>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.Behaviors>
					<behaviors:EventToCommandBehavior
						EventName="ItemTapped" 
						Command="{Binding ItemTapped}"
						CommandParameter="{Binding .}"/>
				</ListView.Behaviors>
			</ListView>

		</StackLayout>
    </ContentPage.Content>
</ContentPage>