Reklamacka/Reklamacka/Pages/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Reklamacka.ViewModels" x:DataType="viewmodels:UserSettingsViewModel"
			 x:Class="Reklamacka.Pages.UserSettingsPage">
	<NavigationPage.TitleView>
		<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
			<Button Text="Default" Command="{Binding ResetSettings}" TextColor="White" BackgroundColor="Transparent" 
					CornerRadius="5" HorizontalOptions="End" BorderWidth="3" BorderColor="White" Margin="0,0,20,0"/>
		</StackLayout>
	</NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="0,30,0,30" BackgroundColor="#dddddd">
			<Label Text="Settings" HorizontalOptions="Center" FontSize="Title" TextColor="#444444" Margin="10"/>

			<Grid RowDefinitions="*,*,*,*" ColumnDefinitions="4*,*" Padding="20" RowSpacing="20">
				<Label Grid.Row="0" Grid.Column="0" Text="Enable auto-delete expired bills" FontSize="18" TextColor="#444444"/>
				<Switch Grid.Row="0" Grid.Column="1" ThumbColor="#bbbbbb" HorizontalOptions="StartAndExpand" IsToggled="{Binding IsOnAutoDelete}" OnColor="#ff0640"/>

				<Label Grid.Row="1" Grid.Column="0" Text="Enable notifications" FontSize="18" TextColor="#444444"/>
				<Switch Grid.Row="1" Grid.Column="1" ThumbColor="#bbbbbb" HorizontalOptions="StartAndExpand" IsToggled="{Binding IsOnNotifications}" OnColor="#ff0640"/>

				<Label Grid.Row="2" Grid.Column="0" Text="Alow various date colors" FontSize="18" TextColor="#444444"/>
				<Switch Grid.Row="2" Grid.Column="1" ThumbColor="#bbbbbb" HorizontalOptions="StartAndExpand" IsToggled="{Binding IsOnAlowColors}" OnColor="#ff0640"/>

			</Grid>

			<Label Text="About" FontSize="Title" HorizontalOptions="Center"/>
			<Label Text="This application serves as submission for a group project of class ITU at FIT, BUT 2021/2022" FontSize="Medium" Margin="10"/>
			<StackLayout Margin="10">
				<Label Text="Authors" FontSize="Large" Margin="0,0,0,-5"/>
				<Label Text="{Binding Authors}" FontSize="Medium"/>
				<Label Text="Link to repo" FontSize="Large" Margin="0,10,0,-5"/>
				<Label Text="{Binding GitHubLink.Link}" FontSize="Medium" TextColor="Blue" TextDecorations="Underline">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding ShowRepoPage}"/>
					</Label.GestureRecognizers>
				</Label>
			</StackLayout>

		</StackLayout>

    </ContentPage.Content>
</ContentPage>