Reklamacka/Reklamacka/Pages/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reklamacka.Pages.UserSettingsPage">
    <ContentPage.Content>
        <StackLayout Padding="0,30,0,30" BackgroundColor="#dddddd">
			<Label Text="Settings" HorizontalOptions="Center" FontSize="Title" TextColor="#444444" Margin="10"/>

			<Grid RowDefinitions="*,*,*,*" ColumnDefinitions="4*,*" Padding="20" RowSpacing="20">
				<Label Grid.Row="0" Grid.Column="0" Text="Enable auto-delete expired bills" FontSize="18" TextColor="#444444"/>
				<Switch Grid.Row="0" Grid.Column="1" ThumbColor="#bbbbbb" HorizontalOptions="StartAndExpand" IsToggled="{Binding IsOnAutoDelete}" OnColor="#ff0640"/>

				<Label Grid.Row="1" Grid.Column="0" Text="Enable notifications" FontSize="18" TextColor="#444444"/>
				<Switch Grid.Row="1" Grid.Column="1" ThumbColor="#bbbbbb" HorizontalOptions="StartAndExpand" IsToggled="{Binding IsOnNotifications}" OnColor="#ff0640"/>

				<Label Grid.Row="2" Grid.Column="0" Text="Alow various date colors" FontSize="18" TextColor="#444444"/>
				<Switch Grid.Row="2" Grid.Column="1" ThumbColor="#bbbbbb" HorizontalOptions="StartAndExpand" IsToggled="{Binding IsOnAlowColors}" OnColor="#ff0640"/>

			</Grid>
			<Button Text="Default" VerticalOptions="EndAndExpand" HorizontalOptions="Center" BackgroundColor="#bbbbbb" CornerRadius="3" Command="{Binding ResetSettings}"/>

		</StackLayout>
    </ContentPage.Content>
</ContentPage>