Reklamacka/Reklamacka/Pages/UserSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Reklamacka.ViewModels" x:DataType="viewmodels:UserSettingsViewModel"
			 x:Class="Reklamacka.Pages.UserSettingsPage">
	
	<NavigationPage.TitleView>
		<StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
			<Button Style="{StaticResource FontAwesome5Solid}" Text="&#xf021;" Command="{Binding ResetSettings}" TextColor="#c72c56" BackgroundColor="Transparent"
					CornerRadius="5" HorizontalOptions="End" WidthRequest="60" FontSize="25"/>
		</StackLayout>
	</NavigationPage.TitleView>

	<ContentPage.Content>
        <StackLayout Padding="25" BackgroundColor="#dddddd">
			<Label Text="Settings" HorizontalOptions="Center" FontSize="Title" TextColor="#666666" Margin="5" Style="{StaticResource Bold-Font}" />

			<Grid RowDefinitions="*,*,*" ColumnDefinitions="5*,*" Padding="0" RowSpacing="15">
				<Label Grid.Row="0" Grid.Column="0" Text="Enable auto-delete expired bills" FontSize="16" TextColor="#666666"  Style="{StaticResource Normal-Font}"/>
				<Switch Grid.Row="0" Grid.Column="1" ThumbColor="#bbbbbb" HorizontalOptions="StartAndExpand" IsToggled="{Binding IsOnAutoDelete}" OnColor="#c72c56"/>

				<Label Grid.Row="1" Grid.Column="0" Text="Enable notifications" FontSize="16" TextColor="#666666" Style="{StaticResource Normal-Font}"/>
				<Switch Grid.Row="1" Grid.Column="1" ThumbColor="#bbbbbb" HorizontalOptions="StartAndExpand" IsToggled="{Binding IsOnNotifications}" OnColor="#c72c56"/>

				<Label Grid.Row="2" Grid.Column="0" Text="Alow various date colors" FontSize="16" TextColor="#666666" Style="{StaticResource Normal-Font}"/>
				<Switch Grid.Row="2" Grid.Column="1" ThumbColor="#bbbbbb" HorizontalOptions="StartAndExpand" IsToggled="{Binding IsOnAlowColors}" OnColor="#c72c56"/>

			</Grid>


			<StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,20" Spacing="0">
				<Label Text="About" FontSize="Title" HorizontalOptions="Center" Margin="10" Style="{StaticResource Bold-Font}"/>
				<Label Text="This application serves as submission for a group project of class ITU at FIT, BUT 2021/2022" FontSize="17" Style="{StaticResource Normal-Font}"/>

				<Label Text="Authors" FontSize="19" Style="{StaticResource Bold-Font}" Margin="0,20,0,0"/>
				<Label Text="{Binding Authors}" FontSize="17"/>
				<Label Text="Link to repo" FontSize="Medium" Margin="0,10,0,0" Style="{StaticResource Bold-Font}"/>
				<Label Text="{Binding GitHubLink}" FontSize="17" TextColor="#5333f7" TextDecorations="Underline">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding ShowRepoPage}"/>
					</Label.GestureRecognizers>
				</Label>
			</StackLayout>

		</StackLayout>

    </ContentPage.Content>
</ContentPage>